server.port=8081
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://124.237.123.234:50036/team6_1?useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=team6
spring.datasource.password=E54BFC26D643EBB17486DBAE4B37CFB2


# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full
